<!DOCTYPE html>
<html>
<head>
	<title color="red">cats list</title>
	<h1>Cats List</h1>
	<link rel="stylesheet" href="/w3css/4/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="components/catsList.js"></script>
	<script type="text/javascript" src="components/app.js"></script> 
</head>
<body ng-app="catsList">
	<app>
		
	</app>
</body>
</html>